.item_big_card {
  position: relative;
  display: grid;
  grid-template-rows: auto auto auto auto;
  grid-template-columns: auto;
  align-items: center;
  justify-items: center;
  gap: 20px;
  width: 100%;
  height: 100%;
  padding: 10px 50px;
  margin: 10px 0;
  background: $second-color-lighter;    
  box-shadow: 5px 8px 36px #3A1E17;
  border-radius: 30px;
  font-size: 1.5rem;
  text-align: center;

  &__name {
    display: block;
    grid-row: 1 / 2;
    height: 40%;
    color: #FFFFFF;
  }

  &__status {
    display: block;
    grid-row: 2 / 3;
    color: #FFFFFF;
  }

  &__image-wrapper {
    grid-row: 3 / 4;
    display: flex;
    justify-content: center;
    width: auto;
    height: auto;

    .image-wrapper__img {
      height: 100%;
      width: auto;
      max-width: 90%;
    }
  }

  &__information {
    grid-row: 4 / 5;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 40%;
    color: #FFFFFF;
  }

  .close {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    background: #f3f3f3 url(https://www.pikpng.com/pngl/m/302-3024308_close-icon-png-x-png-icon-clipart.png);
    background-repeat: no-repeat;
    background-size: 10px;
    background-position: center;
    z-index: 11;
    border-radius: 50%;
    cursor: pointer;
  }
}